<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style type="text/css">
		.box
		{
			width: 400px;
			border: 2px solid black;
			border-radius: 5px;
			text-align: center;
			margin: auto;
			font-size: 20px;
		}
		.box1
		{
			width: 800px;
			border: 2px solid black;
			border-radius: 5px;
			text-align: center;
			margin: auto;
			font-size: 20px;	
		}
		input[type=text], select 
		{
			width: 60%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			font-size: 25px;
		}
		.h1
		{
			text-align: center;
			color: red;
			margin: auto;
		}
		.content
		{
			margin: auto;
			padding: 125px;
		}
		.p
		{
			text-align: center;
			font-size: 20px;
		}
		input[type=submit] 
		{
			width: 55%;
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type=submit]:hover 
		{
			background-color: #45a049;
		}
		.circle 
		{
			height: 50px;
			width: 50px;
			background-color: #555;
			border-radius: 50%;
		}
		.circle1
		{
			height: 75px;
			width: 75px;
			background-color: #555;
			border-radius: 75%;
		}
		.circle2
		{
			height: 100px;
			width: 100px;
			background-color: #555;
			border-radius: 100%;
		}

	</style>
    <title>Welcome to Pizza Wizard</title>
  </head>
  <body class = "content">
	<h1 class = "h1">Welcome to Pizza Wizard</h1>
	<p class = "p">We promise we will find the cheapest delivery service in town!</p>
	<br>
	<div class = "box">
		<input type = "submit" value = "Sign Up">
		<br>
		<input type = "submit" value = "Returning Guest">
	</div>
	<hr>
	<h1 class = "h1">Welcome New Guest!<h1>
	<p class = "p">Please enter your information below to Sign Up</p>
	<div class = "box1">
		<label for="fname">First Name</label>
		<input type = "text" id = "fname" name = "fullname" placeholder = "Your full name...">
		<br>
		<label for="email">Email</label>
		<input type = "text" id = "mail" name = "email" placeholder = "Your email address @...">
		<br>
		<label for="password">Password</label>
		<input type = "text" id = "password" name = "password" placeholder = "Enter password (6-12 characters)...">
		<br>
		<input type = "submit" value = "Sign Up">
	</div>
	<hr>
	<h1 class = "h1">Hello there!</h1>
	<br>
	<div class = "box1">
		<p class = "p">Please enter your email and password</p>
		<label for="email">Email</label>
		<input type = "text" id = "mail" name = "email" placeholder = "Your email address @...">
		<br>
		<label for="password">Password</label>
		<input type = "text" id = "password" name = "password" placeholder = "Enter password (6-12 characters)...">
		<br>
		<input type = "submit" value = "Log In">
	</div>
	<hr>
	<h1 class = "h1">Please enter your information below...</h1>
	<br>
	<div class = "box1">
		<label for="address">Shipping Address</label>
		<input type = "text" id = "shipaddress" name = "shippingaddress" placeholder = "1000 Northpole...">
		<br>
		<label for="card">Card Number</label>
		<input type = "text" id = "cardnum" name = "cardnumber" placeholder = "XXXX-XXXX-XXXX-XXXX">
		<br>
		<label for="expdate">Expiration Date</label>
		<input type = "text" id = "date" name = "expirationdate" placeholder = "01/31">
		<br>
		<label for="address">CVV Number</label>
		<input type = "text" id = "cvv" name = "cvvnum" placeholder = "***">
		<br>
		<label for="address">Billing Address</label>
		<input type = "text" id = "billaddress" name = "billingaddress" placeholder = "1000 Northpole...">
		<br>
		<input type = "submit" value = "SAVE INFO & PLACE ORDER">
	</div>
	<hr>
	<h1 class = "h1">Welcome back valued Customer!</h1>
	<div class = "box1">
		<br>
		<br>
		<p class = "p">What would you like to do today?</p>
		<br>
		<input type = "submit" value = "Place Order">
		<br>
		<input type = "submit" value = "Look at Menu">
	</div>
	<hr>
	<h1 class ="h1">MENU<h1>
	<div class = "box1">
		<div class = "circle">
		</div>
		Small - 10"
		<div class = "circle1">
		</div>
		Medium - 12"
		<div class = "circle2">
		</div>
		Large - 14"
		<br>
		<input type = "submit" value = "SAVE INFO & PLACE ORDER">
	</div>
	<hr>
	<h1 class ="h1">What would you like to order today?<h1>
	<div class = "box1">
		<h1 class = "h1">Pizza Size</h1>
		<input type="radio" name="size" value="small"> Small<br>
		<input type="radio" name="size" value="medium"> Medium<br>
		<input type="radio" name="size" value="large"> Large<br>  
		<input type="submit" value="ADD TOPPINGS">
	</div>
	<hr>
	<h1 class ="h1">Toppings<h1>
	<div class = "box1">
		<input type="checkbox" name="topping1" value="Pepperoni"> Pepperoni<br>
		<input type="checkbox" name="topping2" value="Sausage"> Sausage<br>
		<input type="checkbox" name="topping3" value="Tomatoes"> Tomatoes<br>
		<input type="checkbox" name="topping4" value="Jalapenos"> Jalapenos<br>
		<input type="checkbox" name="topping5" value="Chicken "> Chicken <br>
		<input type="checkbox" name="topping6" value="Bacon"> Bacon<br> 	
		<input type="checkbox" name="topping7" value="Mushrooms"> Mushrooms<br> 		
		<input type="submit" value="Build Pizza">
	</div>
	<hr>
	<h1 class = "h1"> Awesome! You've just built your pizza!</h1>
	<div class = "box1">
		<p class = "p">What would you like to do? Finish and Pay, or Build another Pizza?</p>
		<br>
		<br>
		<input type = "submit" value = "ADD PIZZA">
		<br>
		<input type = "submit" value = "Finish and Pay">
	</div>
	<hr>
	<h1 class = "h1">Your perferred pizza place</h1>
	<div class = "box1">
		<p class = "p">Nearby there are 4 pizza places standing by to place your order. The prices are in order from least expensive to most expensive. Please select your pizza maker..</p>
		<br>
		<input type="radio" name="pizza" value="leastexp"> Pepe's Pizza<br>
		<input type="radio" name="pizza" value="secondleastexp"> WE DA BEST PIZZA<br>
		<input type="radio" name="pizza" value="secondmostexp"> PIZZA BROS<br> 
		<input type="radio" name="pizza" value="mostexp"> HOT N READY PIZZA<br> 		
		<input type="submit" value="Confirm Delivery">
	</div>
	<hr>
	<div class = "box"> 
		<h1 class = "h1">Thank You</h1>
		<p class = "p">Thank you for selecting "Pepe's Pizza" as your delivery service. Your order will arrive in the quoted time.</p>
		<p class = "p">Pizza Wizard thanks you for using our services!</p>
	</div>
  </body>
</html>